# API
API_PORT=3000
API_HOST=localhost

# DATABASE [mysql]
DB_CLIENT=mysql
DB_VERSION=5.7
DB_PORT=3306
DB_HOST=localhost
#DB_HOST=host.docker.internal
DB_NAME=challenge
DB_USER=root
DB_PASSWORD=d93o7MV5XT5